[main]
henkan = overload(launch_key, henkan)
f1 = back
f2 = refresh
# "zoom" not work on gnome
f3 = f18
f4 = f17
f5 = brightnessdown
f6 = brightnessup
f7 = playpause
f8 = mute
f9 = volumedown
f10 = volumeup

[alt]
henkan = capslock
f5 = kbdillumdown
f6 = kbdillumup

[launch_key]
f1 = f1
f2 = f2
f3 = f3
f4 = f4
f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10 = f10
