[ids]
*

[main]
henkan = overload(raw_func, henkan)
f1 = back
f2 = refresh
f3 = f18
f4 = f17
f5 = brightnessdown
f6 = brightnessup
f7 = playpause
f8 = mute
f9 = volumedown
f10 = volumeup

[raw_func]
f1 = f1
f2 = f2
f3 = f3
f4 = f4
f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10 = f10

[alt]
left = home
right = end

[altgr]
backspace = delete
